TravelApp.WPF/Components/AddUserInfoComponent.xaml

<UserControl x:Class="TravelApp.WPF.AddUserInfoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.WPF"
             mc:Ignorable="d" 
             Background="White" Height="259" Width="549">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10">
        <StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Account" FontWeight="Medium" FontSize="20" Margin="10,0,0,5" Grid.Column="0"/>
                    <Button  Grid.Column="1" Name="SaveButton" Background="White" 
                             Foreground="#239BD8" Width="50" 
                             HorizontalAlignment="Right" BorderThickness="0" ClickMode="Press" 
                              Margin="0,0,10,5" FontSize="20">
                        Save
                    </Button>
                </Grid>
                <Separator Margin="0,0,0,10"/>
                <TextBlock Text="Full Name" FontSize="14" Margin="10,0,0,5"  Foreground="Gray"/>
                <Border Width="310" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="0"  HorizontalAlignment="Left">
                    <TextBox Width="300" Margin="10,5,0,5" Text="Marcus Holloway" FontSize="14" BorderBrush="white"/>
                </Border>
                <TextBlock Text="Email or mobile number" FontSize="14" Margin="10,20,5,5"  Foreground="Gray"/>
                <TextBlock Text="marcus.holloway@gmail.com" FontSize="14" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
