TravelApp.WPF/Components/flight_oder.xaml

<UserControl x:Class="TravelApp.WPF.flight_oder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.WPF"
                          mc:Ignorable="d" Background="White" Height="384" Width="313">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10">
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="Your flight" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Separator Margin="0,0,0,20"/>
            <TextBlock Text="Jakarta → Denpasar" FontSize="14" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,15,0,0">
                <Image Source="qantas.png" Width="40" Height="40" Margin="0,0,10,0"/>
                <StackPanel> 
                    <TextBlock Text="Qantas Airlines"  FontSize="14" Margin="0,0,0,10"/>
                    <TextBlock Text="Economy" FontSize="12" Foreground="Gray"/> 
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Wednesday, 25 May 2022" FontSize="12" Margin="0,30,0,30" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="10:55 AM" FontSize="12"  Grid.Column="0" Margin="30,0,0,0" />
                <Separator Grid.Column="1" Margin="10,0" VerticalAlignment="Center"/>
                <TextBlock Text="12:45 PM" FontSize="12" Grid.Column="2" Margin="0,0,30,0" />
            </Grid>
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True" IsEnabled="False"/>
                    <TextBlock Text=" Ticket refundable" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <CheckBox IsChecked="True" IsEnabled="False"/>
                    <TextBlock Text=" Reschedule available" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>