TravelApp.WPF/Components/Payment_method.xaml

<UserControl x:Class="TravelApp.WPF.Components.Payment_method"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.WPF.Components"
             mc:Ignorable="d" Background="White" Height="207" Width="371">

    <UserControl.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="0">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="10,5,0,5"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10">
        <StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Payment Method" FontWeight="Bold" FontSize="16" Margin="10,5,0,10"/>
                <Separator Margin="0,0,0,10"/>
                <TextBlock Text="Card Number" FontSize="14" Margin="10,0,0,0" Foreground="Gray"/>
                <TextBox Margin="10,5,0,5" Text="4205426356961" FontSize="14" Style="{StaticResource RoundedTextBox}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Valid Until" FontSize="14" Grid.Column="0" Margin="10,5,100,0" Foreground="Gray"/>
                <TextBlock Text="CVV" FontSize="14" Grid.Column="1" Margin="30,5,0,0" Foreground="Gray" />
                <TextBox Margin="10,5,0,5" Text="10/25" FontSize="14" Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundedTextBox}"/>
                <TextBox Margin="30,5,0,5" Text="987" Width="80" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
