TravelApp.WPF/Components/Profile.xaml

<UserControl x:Class="TravelApp.WPF.Components.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="350" Width="300" Background="White">
        <!-- Фото -->
        <Border Padding="10">
            <Border BorderThickness="2" BorderBrush="LightGray" Padding="0" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="-1,-3,3,0" Height="148">
                            <Border Height="75" Width="75" Margin="25,20,10,0" Padding="5" CornerRadius="90" BorderBrush="Gray" BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="https://i.pinimg.com/originals/08/9b/9d/089b9dacbaf11989169111ef4937b236.jpg" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Maria Holloway" Width="137" Style="{StaticResource CustomTextBlockStyle}" FontWeight="Regular" TextAlignment="Left" Padding="0,30,0,0"/>
                                <TextBlock Text="Avid traveller" Width="137" Height="29" FontSize="12" FontFamily="Verdana" FontWeight="Normal" TextAlignment="Left" Padding="0,10,0,0" Foreground="LightGray"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Лінія -->
                    <Line Grid.Row="1" X1="0" Y1="0" X2="300" Y2="0" Stroke="LightGray" StrokeThickness="2" HorizontalAlignment="Stretch"/>

                    <!-- Текст -->
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                            <Image Source="/Images/person2.png" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Account" Width="120" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                            <Image Source="/Images/order.png" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Order Trip" Width="120" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                            <Image Source="/Images/logout.png" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Log Out" Width="120" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
