TravelApp.WPF/Components/RowRace.xaml

<UserControl x:Class="TravelApp.WPF.Components.RowRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelApp.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Border Background="White"
                BorderThickness="2"
                BorderBrush="LightGray"
                Height="70"
                Width="800"
                CornerRadius="5"
                Padding="1">
            <StackPanel Orientation="Horizontal">
                <!-- Перший блок -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Image Source="/Images/departure.png" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               FontFamily="Verdana" FontSize="11" FontWeight="Normal">
                        Jakarta (CGXL)
                    </TextBlock>
                </StackPanel>

                <!-- Другий блок -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/arrival.png" Height="40" Margin="90,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               FontFamily="Verdana" FontSize="11" FontWeight="Normal">
                        Denpasar - Bali (DPS)
                    </TextBlock>
                </StackPanel>

                <!-- Дата -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/calendar.png" Height="40" Margin="110,0,0,0"/>
                    <TextBlock x:Name="CurrentDateTextBlock" VerticalAlignment="Center" Margin="5,0,0,0"
                               Width="80" Foreground="Black"
                               FontFamily="Verdana" FontSize="11" FontWeight="Normal"/>
                </StackPanel>

                <!-- Person -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/person.png" Height="40" Margin="20,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               FontFamily="Verdana" FontSize="11" FontWeight="Normal">
                        3 adults
                    </TextBlock>
                </StackPanel>

                <Grid Width="80" Height="Auto" Margin="10,0,10,0"/>
                <Grid Width="80" Height="Auto" Margin="10,0,10,0"/>
                <Grid Width="80" Height="Auto" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
