TravelApp.WPF/Components/RowRace.xaml

<UserControl x:Class="TravelApp.WPF.Components.RowRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TravelApp.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Border Background="White"
                BorderThickness="2"
                BorderBrush="LightGray"
                Height="70"
                Width="800"
                CornerRadius="5"
                Padding="1">
            
            
            
            <StackPanel Orientation="Horizontal">
                <!-- Перший блок -->
                <!-- Перший блок -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Image Source="/Images/departure.png" Height="40"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0"
              FontFamily="Verdana" FontSize="11" FontWeight="Normal"
              Width="150">
                        <ComboBoxItem>Jakarta (CGXL)</ComboBoxItem>
                        <ComboBoxItem>New York (JFK)</ComboBoxItem>
                        <ComboBoxItem>London (LHR)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <!-- Другий блок -->
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Image Source="/Images/arrival.png" Height="40"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0"
              FontFamily="Verdana" FontSize="11" FontWeight="Normal"
              Width="150">
                        <ComboBoxItem>Denpasar - Bali (DPS)</ComboBoxItem>
                        <ComboBoxItem>Paris (CDG)</ComboBoxItem>
                        <ComboBoxItem>Tokyo (NRT)</ComboBoxItem>
                        <!-- Add more ComboBoxItems as needed -->
                    </ComboBox>
                </StackPanel>


                <!-- Дата -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/calendar.png" Height="40" Margin="50,0,0,0"/>
                    <TextBlock x:Name="CurrentDateTextBlock" VerticalAlignment="Center" Margin="5,0,0,0"
                               Width="80" Foreground="Black"
                               FontFamily="Verdana" FontSize="11" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/person.png" Height="40" Margin="20,0,0,0"/>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0"
              FontFamily="Verdana" FontSize="11" FontWeight="Normal"
              Width="70">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <Grid Width="80" Height="Auto" Margin="10,0,10,0"/>
                <Grid Width="80" Height="Auto" Margin="10,0,10,0"/>
                <Grid Width="80" Height="Auto" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
