TravelApp.WPF/Components/Ticket.xaml

<UserControl x:Class="TravelApp.WPF.Components.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             MaxHeight="250">
    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="30" Background="White">
        <DockPanel>
            <Label Content="Flight ID 128975677" FontSize="25" FontWeight="Medium" Height="48" Margin ="10 0 0 0"  VerticalContentAlignment="Bottom" DockPanel.Dock="Top"/>
            <Rectangle Stroke="LightGray" StrokeThickness="2" DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/icon.png" Margin="20"/>

                <StackPanel Grid.Column="1" Margin="0 20" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Jackarta"       HorizontalAlignment="Right"/>
                        <Label Grid.Column="1" Content=">>>"              HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Content="Bali"     HorizontalAlignment="Left"/>
                    </Grid>

                    <Label Content="Friday, 14 May 2022" HorizontalAlignment="Center"/>
                    <Label Content="3 Adults" HorizontalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Column="2" Height="100" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Grid.Column="3" Content="10:25 AM" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="4" Width="50" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Grid.Column="5" Content="12:45 PM" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Rectangle Grid.Column="6" Height="100" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="7" Margin="0 35" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Refoundable" HorizontalAlignment="Center"/>
                    <Label Content="Reschedulable" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
